<!DOCTYPE html>
<head>
    

</head>
<body>
    <style>
.box{
    display:flex;
    flex-direction: row;
    height:120px;
    justify-content: center;
    margin-bottom: 15px;
    
}
.logo{
    display: flex;
    
    margin-left: 10px;
}
.item{
    display:flex;
    
    margin-left: 800px;
    flex:1;
    
}
ul {
    display: flex;
    flex-direction: row;
    font-size: medium;
    align-items: end;
}
ul li{
    list-style: none;
    margin-left: 60px;
}
ul li a{
    text-decoration: none;
    color: rgb(8, 150, 221);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.image{
    height:150px;
    border-radius: 100px;
    width: 150px;
}
.carclass{
    height:500px;
    width: 1520px;
}
body{
    
}
.car{
    width:100%;
    height: 100%;
}
.resize{
    margin-bottom: 20px;
}
.full{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(car.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

    



    
    



    </style>
    <div class="full">
        <div class="box">

    
            <div class="logo">
                <img class="image"src="al.jpg">
        
            </div>
            <div class="item">
                
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">RTO</a></li>
                        <li><a href="#">FINE</a></li>
                        <li><a href="#">OFFENCE</a></li>
            
                    </ul>
                
               
        
            </div>
            </div>
            <div class="resize">
        
            
            
    
        
        
            
            

    </div>
    
    

</body>
</html>