{% load static %}
<html>
 <head>
        <style>
        .box{
         display:flex;
         flex-direction: row;
         height:120px;
         justify-content: center;
         margin-bottom:100px;
    
    
        }
        .logo{
         margin-left: 30px;
         margin-top: 30px;
    
    
    
    
        }
         .item{
         display:flex;
    
         margin-left: 800px;
         flex:1;
    
        }
        ul {
        display: flex;
        flex-direction: row;
        font-size: medium;
        align-items: end;
        }
        ul li{
        list-style: none;
        margin-left: 60px;
        }
        ul li a{
        text-decoration: none;
        color: rgb(8, 150, 221);
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        }
        .full{
        width: 100%;
        background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("{% static 'images/last.jpg' %}");
        background-position: center;
        background-size:cover;
        height: 130vh;
        
        }
        .image{
    height:150px;
    border-radius: 50px;
    width: 170px;
        }
        body{
            margin:auto;
            width:1550px;
            height:100vh;
            overflow-x: hidden;
              
            
            

        }
    
        .flex{
        display: flex;
        width: 1519px;
        height:400px;
        
        
        flex-direction: row;
        justify-content: space-between;
        margin:auto;
        
        }
        .one{
            width:530px;
            height: 580px;
            background-color:transparent;
            margin-left: 10px;
            margin-top: 60px;
            border:1px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(8, 150, 221);
            
            

            
            
            
            
        }   

            
            
            
        
        .text{
            margin-top: 60px;
            margin-left: 80px;
            margin-bottom: 30px;
            height: 30px;
            width: 250px;
            border: 1px;
            border-style: solid;
            border-color: rgb(65, 144, 223);
            border-radius: 5px;
            vertical-align: bottom;
            background-color: transparent;
            color:rgb(8, 150, 221);
            font-family :  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            

            

        }
        .button{
            height:30px;
            width:60px;
            border: 1px;
            border-style: solid;
            border-color: rgb(65, 144, 223);
            border-radius: 2px;
            margin-left: 15px;
            background-color: transparent;
            color:rgb(8, 150, 221);
            font-family :  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            
            
            
        
            
            
            
            
        }
        .check{
            margin-top: 20px;
            margin-left: 20px;
            color: rgb(8, 150, 221);
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-bottom: 30px;
            
        }
            
            
            
            
            
        

        



        .two{
            width:500px;
            height: 580px;
            margin-top: 60px;
            border:1px;
            margin-right: 10px;
            background-color: transparent;

         border-style: solid;
            border-radius: 10px;
            border-color: rgb(8, 150, 221);

                
        }
        .check1{
            margin-top: 20px;
            margin-left: 20px;
            color: rgb(8, 150, 221);
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-bottom: 30px;
            padding: 10px;
            
            

        }
        .container{
            
             border:2px solid rgb(91, 99, 186); width:480px; height: 280px; overflow-y: scroll;
             margin-top: 30px;
             background-color:transparent;
             
             margin-left: 40px;
             border-radius: 10px;
             cursor: pointer;
             
        }
        .container::-webkit-scrollbar{
            width: 0px;
            
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        
        .both{
            margin-top: 0px;
            
        }
        .truck{
            width:100px;
            height:50px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .container1{
            
            border:2px solid rgb(91, 99, 186); width:450px; height: 280px; overflow-y: scroll;
            margin-top: 30px;
            background-color: transparent;
            margin-left: 40px;
            border-radius: 10px;
             cursor: pointer;
        }
        .container1::-webkit-scrollbar{
            width: 0px;
            
        }
        .text1{

            margin-top: 60px;
            margin-left: 80px;
            margin-bottom: 30px;
            height: 30px;
            width: 250px;
            border: 1px;
            border-style: solid;
            border-color: rgb(65, 144, 223);
            border-radius: 5px;
            vertical-align: bottom;
            background-color: transparent;
            color:rgb(8, 150, 221);
            font-family :  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .button1{
            height:30px;
            width:60px;
            border: 1px;
            border-style: solid;
            border-color: rgb(65, 144, 223);
            border-radius: 2px;
            margin-left: 15px;
            background-color: transparent;
            color:rgb(8, 150, 221);
            font-family :  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            
        }
        .licence{
            width:100px;
            height:50px;
            margin-top: 30px;
            margin-left: 35px;
            margin-bottom: 0px;
        }
        .both1{
            margin-top: 0px;
        }
        .text2{
            margin-left: 80px;
            height: 30px;
            width: 250px;
            border: 1px;
            border-style: solid;
            border-color: rgb(65, 144, 223);
            border-radius: 5px;
            vertical-align: bottom;
            background-color: transparent;
            color:rgb(8, 150, 221);
            font-family :  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .c{
            margin-left: 350px;
            color: rgb(8, 150, 221);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            
            
            

        }
        .show{
            color: blue;
            margin-left: 650px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            
            
        }
        .name{
    color: rgb(8, 150, 221);
    font-family: Arial;
    font-weight: bold;
}
.z{
    width: 30px;
}
.f{
    color:rgb(65, 144, 223);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.cc{
    margin-left: 350px;
            color: rgb(8, 150, 221);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            
}


        

        
        

        
        

        </style>
 </head>
        <body>
            <div class="full">
                <div class="show">
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>
               
                <div class="box">
        
            
                    <div class="logo">
                        <img class="image" src="{% static 'images/new.png' %}">
                
                    </div>
                    <div class="item">
                        
                            <ul>
                                <li><a href="h">HOME</a></li>
                                <li><a href="rto">RTO</a></li>
                                <li><a href="rtosub">SUBCODE</a></li>
                                <div class="name">
                            
                                    {% if user.is_authenticated %}
                                   
                                    <li> <a href="profile"><img  class="z" src="{% static 'images/imagehead.png' %}" alt="An image">{{user.username}}</a></li>
                                    {% endif%}
        
                                </div>
                    
                            </ul>
                        
                       
                
                    </div>
                </div>
             <div class="flex">
                <div  class="one">
                    
                    <form action="regvehicle" method="post"class="a">
                        {% csrf_token %}
                        <img class="truck" src="{% static 'images/bluetruck.png' %}">
                    
                            <div class="both1">
                                <input  class="text"type="text" name="registration" placeholder="kl/42/9290"required>
                                <input  class="text2"type="text"placeholder="location" name="location"oninvalid="this.setCustomValidity('location name should contain only letters ')" oninput="this.setCustomValidity('')" pattern="[A-Za-z]{2,20}" required >
                
                                <button class="button" type="submit" >SUBMIT</button><br>
                                    <input class="cc" type="checkbox"  name="unpaid" value="Unpaid" checked required>
                                    <label class="f" for="unpaid"> Unpaid</label>

                            </div>
                           
                            <div class="container">
                                <input class="check" type="checkbox" id="vehicle1" name="bike" value="Driving without licence/10000">
                                <label class="check" for="bike"> Driving without licence/10000</label><br>
                                <input class="check" type="checkbox" id="vehicle2" name="bike" value="Driving with out insurance/4000">
                                <label  class="check"for="bike">Driving with out insurance/4000 </label><br>
                                <input class="check" type="checkbox" id="vehicle3" name="bike" value="Driving a transport vehicle without authorisation/5000">
                                <label class="check1" for="bike">Driving a transport vehicle without authorisation/5000 </label><br>
                                <input class="check" type="checkbox" id="vehicle3" name="bike" value="Using the vehicle in unsafe condition/1000">
                                <label class="check1" for="bike">Using the vehicle in unsafe condition/1000 </label><br>
                                <input class="check" type="checkbox" id="vehicle3" name="bike" value="Failure to stop the vehicle when demands/1000">
                                <label class="check1" for="bike">Failure to stop the vehicle when demands/1000 </label><br>
                                <input class="check" type="checkbox" id="vehicle3" name="bike" value="Driving without PUCC">
                                <label class="check1" for="bike">Driving without PUCC </label><br>
                                <input class="check" type="checkbox" id="vehicle3" name="bike" value="Invalid RC/10000">
                                <label class="check1" for="bike"> Invalid RC/10000</label><br>
                                <input class="check" type="checkbox" id="vehicle3" name="bike" value="Driving with out valid TAX permit/2000">
                                <label class="check1" for="bike">Driving with out valid TAX permit/2000 </label><br>
                                <input class="check" type="checkbox" id="vehicle3" name="bike" value="Overloading the vehicle with passengers or goods/1000">
                                <label class="check1" for="bike">Overloading the vehicle with passengers or goods/1000 </label><br>
                                <input class="check" type="checkbox" id="vehicle3" name="bike" value="Registration plate not being in the prescribed size/1000">
                                <label class="check1" for="bike">Registration plate not being in the prescribed size/1000 </label><br>


                            </div>
                           
                             
                           
                            
    
                    </form> 

                </div>
                <div class="two">
                    <form action="finedetails" method="post" class="b">
                        {% csrf_token %}
                        <img class="licence" src="{% static 'images/bluelicence.png' %}">

                        <div class="both">
                        <input  class="text1"type="text"placeholder="42/565/2019" name="licence"required>
                        <input  class="text2"type="text"placeholder="location" name="location"oninvalid="this.setCustomValidity('location name contain only letters ')" oninput="this.setCustomValidity('')" pattern="[A-Za-z]{2,20}" required >
                
                        <button class="button1" type="submit" >SUBMIT</button><br>
        
                            <input class="c" type="checkbox"  name="unpaid" value="Unpaid" checked required>
                            <label class="f" for="unpaid"> Unpaid</label><br>

                        </div>
                        
                        <div class="container1">
                            <input class="check1" type="checkbox" id="vehicle1" name="vehicle" value="Driving without Helmet/1000" >
                            <label class="check1" for="vehicle"> Driving without Helmet/1000</label><br>
                            <input class="check1" type="checkbox" id="vehicle2" name="vehicle" value="Driving/Riding while on the Mobile/2000">
                            <label  class="check1"for="vehicle">Driving/Riding while on the Mobile/2000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle" value="Drunk and Drive/5000">
                            <label class="check1" for="vehicle">Drunk and Drive/5000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle1" name="vehicle" value="Driving a transport vehicle without authorisation/500" >
                            <label class="check1" for="vehicle"> Driving a transport vehicle without authorisation/500</label><br>
                            <input class="check1" type="checkbox" id="vehicle2" name="vehicle" value="Driving a vehicle without valid RC/1000">
                            <label  class="check1"for="vehicle">Driving a vehicle without valid RC/1000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle" value="violating the Roadsaftey Rules/1000">
                            <label class="check1" for="vehicle">violating the Roadsaftey Rules/1000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle" value="Using the vehicle in Unsafe condition/1000">
                            <label class="check1" for="vehicle">Using the vehicle in Unsafe condition/1000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle" value="Rash Driving/1000">
                            <label class="check1" for="vehicle">Rash Driving/1000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle" value="Failure to stop the vehicle whendemand/2000">
                            <label class="check1" for="vehicle">Failure to stop the vehicle whendemand/2000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle" value="Driving without seat belt/2000">
                            <label class="check1" for="vehicle">Driving without seat belt/2000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle" value="Failure to submit the driving badge/1000">
                            <label class="check1" for="vehicle">Failure to submit the driving badge/1000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle" value="Failure to wear the prescribed uniform/500">
                            <label class="check1" for="vehicle">Failure to wear the prescribed uniform/500 </label><br>
                            
                           
                           
                    
                           
                           
                           
                           
                           
                           
                           
                           
                           
                        </div>
                            
                           
                    
                        
                    </form>


                </div>
             </div>
            </div>
            

        </body>
    
</html>