<html>
 <head>
        <style>
        .box{
         display:flex;
         flex-direction: row;
         height:120px;
         justify-content: center;
         margin-bottom:100px;
    
    
        }
        .logo{
         margin-left: 30px;
         margin-top: 30px;
    
    
    
    
        }
         .item{
         display:flex;
    
         margin-left: 800px;
         flex:1;
    
        }
        ul {
        display: flex;
        flex-direction: row;
        font-size: medium;
        align-items: end;
        }
        ul li{
        list-style: none;
        margin-left: 60px;
        }
        ul li a{
        text-decoration: none;
        color: rgb(8, 150, 221);
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        }
        .full{
        width: 100%;
        background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(vechilecar1.jpg);
        background-position: center;
        background-size: cover;
        height: 180vh;
        
        }
        .image{
    height:150px;
    border-radius: 50px;
    width: 170px;
        }
        body{
            margin:auto;
            width:1519px;
            

        }
    
        .flex{
        display: flex;
        width: 1519px;
        height:1500px;
        
        flex-direction: row;
        justify-content: space-between;
        margin:auto;
        
        }
        .one{
            width:500px;
            height: 1500px;
            background-color:transparent;
            margin-left: 10px;
            margin-top: 10px;
            border:1px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(8, 150, 221);
            
            

            
            
            
            
        }   

            
            
            
        
        .text{
            margin-top: 60px;
            margin-left: 80px;
            margin-bottom: 30px;
            height: 30px;
            width: 250px;
            border: 1px;
            border-style: solid;
            border-color: rgb(65, 144, 223);
            border-radius: 5px;
            vertical-align: bottom;
            background-color: transparent;

            

        }
        .button{
            height:30px;
            width:60px;
            border: 1px;
            border-style: solid;
            border-color: rgb(65, 144, 223);
            border-radius: 2px;
            margin-left: 15px;
            background-color: transparent;
            
            
            
        
            
            
            
            
        }
        .check{
            margin-top: 20px;
            margin-left: 20px;
            color: rgb(8, 150, 221);
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-bottom: 30px;
            
        }
            
            
            
            
            
        

        



        .two{
            width:500px;
            height: 1500px;
            margin-top: 10px;
            border:1px;
            margin-right: 10px;

         border-style: solid;
            border-radius: 10px;
            border-color: rgb(8, 150, 221);

                
        }
        .check1{
            margin-top: 20px;
            margin-left: 20px;
            color: rgb(8, 150, 221);
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-bottom: 30px;
            
            

        }
        </style>
 </head>
        <body>
            <div class="full">
                <div class="box">
        
            
                    <div class="logo">
                        <img class="image"src="new.png">
                
                    </div>
                    <div class="item">
                        
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">RTO</a></li>
                                <li><a href="#">FINE</a></li>
                                <li><a href="#">OFFENCE</a></li>
                    
                            </ul>
                        
                       
                
                    </div>
                </div>
             <div class="flex">
                <div  class="one">
                    
                    <form class="a">
                    
                            
                            <input  class="text"type="text" name="reg">
                            <input  class="button"type="button" name="bt1"><br>
                            <input class="check" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check" for="vehicle1"> Driving without Helmet/1000</label><br>
                            <input class="check" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label  class="check"for="vehicle2">Driving/Riding while on the Mobile/2000 </label><br>
                            <input class="check" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label class="check" for="vehicle3">Obstruction of the driver/500 </label><br>
                            <input class="check" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check" for="vehicle1"> Drunk and drive/1000</label><br>
                            <input class="check" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label class="check" for="vehicle2"> Driving a transport vehicle without authorisation/500</label><br>
                            <input class="check" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label class="check" for="vehicle3">Rash driving/1000 </label><br>
                            <input class="check" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check" for="vehicle1"> Driving a vehicle without valid RC/5000</label><br>
                            <input class="check" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label  class="check"for="vehicle2"> failure to stop vehicle when demand/2000</label><br>
                            <input class="check" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label class="check"for="vehicle3"> Driving without seat belt/2000</label><br>
                            <input class="check" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check" for="vehicle1"> violating road saftey rules/500</label><br>
                            <input class="check" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label class="check"for="vehicle2"> Filure to produce the the driving Badge on demand/500</label><br>
                            <input class="check" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label class="check" for="vehicle3"> Failure to wear the prescribed uniform/500</label><br>
                            <input class="check" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check" for="vehicle1"> Replenishing the fuel tank with passengers in this vehicle</label><br>
                            <input class="check" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label class="check" for="vehicle2"> Failure to produce GCR/ not maintained/500</label><br>
                            
                            
                            

                             
                           
                            
    
                    </form> 

                </div>
                <div class="two">
                    <form class="b">
                        <input  class="text"type="text" name="reg">
                            <input  class="button"type="button" name="bt1"><br>
                            <input class="check1" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check1" for="vehicle1"> Driving without Helmet/1000</label><br>
                            <input class="check1" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label  class="check1"for="vehicle2">Driving/Riding while on the Mobile/2000 </label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label class="check1" for="vehicle3">Obstruction of the driver/500 </label>
                            <input class="check1" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check1" for="vehicle1"> Drunk and drive/1000</label><br>
                            <input class="check1" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label class="check1" for="vehicle2"> Driving a transport vehicle without authorisation/500</label><br>
                            <input class="check1" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label class="check1" for="vehicle3">Rash driving/1000 </label>
                            <input class="check" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check" for="vehicle1"> Driving a vehicle without valid RC/5000</label><br>
                            <input class="check" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label  class="check"for="vehicle2"> failure to stop vehicle when demand/2000</label><br>
                            <input class="check" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label class="check"for="vehicle3"> Driving without seat belt/2000</label><br>
                            <input class="check" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check" for="vehicle1"> violating road saftey rules/500</label><br>
                            <input class="check" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label class="check"for="vehicle2"> Filure to produce the the driving Badge on demand/500</label><br>
                            <input class="check" type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label class="check" for="vehicle3"> Failure to wear the prescribed uniform/500</label><br>
                            <input class="check" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label class="check" for="vehicle1"> Replenishing the fuel tank with passengers in this vehicle</label><br>
                            <input class="check" type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label class="check" for="vehicle2"> Failure to produce GCR/ not maintained/500</label>
                            
                    
                        
                    </form>


                </div>
             </div>
            </div>
            

        </body>
    
</html>