
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:Roboto ;
                margin: 0;
                padding: 0;
                background:#7fade9; 
                overflow: hidden;
                height: 100vh;
                position: relative;
            }
            .form{
                top: 15%;
                left: 35%;
                background-color: white;
                border-radius: 10px;
                position: absolute;
                width: 400px;
                height:490px;
                flex-shrink: 0;
                margin:auto;
                
            }
            .test{
                margin-bottom: 50px;
            }
            .login{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #00BFFF;
                font-family: Arial;
                margin-top: 20px;
                
                
            }
            .username{

                
                
                background-color: #fff;
                margin: 7px;
                border: 1.5px solid rgb(200, 200, 200);
                width: 210px;
                padding: 6px 10px;
                border-radius: 5px;
                 text-align: center;
                 color: black;
                 font-family: 'Segoe UI';
                 font-size: 15px;
                 
                 margin-bottom: 20px;
                 
                 
                 
                 

                
            }
            .two{
                background-color: #fff;
                margin: 7px;
                border: 1.5px solid rgb(200, 200, 200);
                width: 210px;
                padding: 6px 10px;
                border-radius: 5px;
                 text-align: center;
                 color: black;
                 font-family: 'Segoe UI';
                 font-size: 15px;
                 margin-top: 0px;
                 margin-bottom: 12px;
                 
            }
            .three{
                background-color: #fff;
                margin: 7px;
                border: 1.5px solid rgb(200, 200, 200);
                width: 210px;
                padding: 6px 20px;
                border-radius: 5px;
                 text-align: center;
                 color: black;
                 font-family: 'Segoe UI';
                 font-size: 15px;
                 
                 
                 
            }
            
            
        
            
            .forgot-password{
                font-size: 13px;
                font-weight: bold;
                right: 30px;
                cursor: pointer;
                margin-bottom: 0px;
                
            }
            .forgot-password:hover{
                
                text-decoration: underline;
                text-decoration-style:dotted;
            }
            .signup-text{
                width: 200px;
                display:flex;
                justify-content: space-between;
            }
            .sign-up{
                margin-top: 0px;
                cursor: pointer;
                width: 2px;
                color: #00BFFF;
                border: none;
                background-color: white;
            }
            .sign-up:hover{
                text-decoration:underline;
            }
            .login-button{
                padding: 7px 20px;
                font-size:medium;
                margin-left: 5px;
                color:#00BFFF ;
                border-radius: 20px;
                border-color:rgb(98, 187, 4) ;
                background-color: white;
                border: none;
                transition: background-color 0.15s,color 0.15s;
                border: 2px;
                border-style: solid;
                margin-top: 20px;
                margin-bottom: 0px;
            }
            .login-button:hover{
                border: 2px;
                border-style: solid;
                border-color: white;
                background-color: rgb(132, 248, 9);
                color: white;
                cursor: pointer;
            }
            .resize{
                margin-top: 0px;
            }
            p{
                margin-bottom: 70px;
                
            }
            .m{
                margin-left: 100px;
                
                
            }
            
                
            
        </style>
    </head>
    <body>
        <div class="test">

        </div>
        <form class="form" action="{% url 'run' %}" method="post">
            {% csrf_token %}
            <div class="login">
                <p style="font-size: 50px;font-weight: bold;">Login</p><br>
                <input type="text" id="username" name="user_name" placeholder="Username" class="username" required><br>
                
                    <input type="password" id="password" name="password1" placeholder="Password" class="two" required>
                    
                
                <div>
                    <button type="submit"class="login-button">Login</button>
                </div><br><br>
                <div class="resize"> 
                    <p style="font-size: 13px;font-weight: bold;color:#00BFFF;">Don't have an account?<input type="button"class="sign-up"><a href="{% url 'new' %}"> signup</a></p></div></div>
                    
                    <div class="m">
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                      </div>        
            </div>
            
        </form>
       
    </body>
</html>
