{% load static %}
<!DOCTYPE html>
<head>
    

</head>
<body>
    <style>
.box{
    display:flex;
    flex-direction: row;
    height:120px;
    justify-content: center;
    margin-bottom:500px;
    
    
}
.logo{
    margin-left: 30px;
    margin-top: 30px;
    
    
    
    
}
.item{
    display:flex;
    
    margin-left: 800px;
    flex:1;
    
}
ul {
    display: flex;
    flex-direction: row;
    font-size: medium;
    align-items: end;
}
ul li{
    list-style: none;
    margin-left: 50px;
}
ul li a{
    text-decoration: none;
    color: rgb(8, 150, 221);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.image{
    height:150px;
    border-radius: 50px;
    width: 170px;
}
.carclass{
    height:500px;
    width: 1520px;
}
body{
    margin:auto;
    
    
}
.car{
    width:100%;
    height: 100%;
}
.resize{
    margin-bottom: 20px;
}
.full{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("{% static 'images/car.jpg' %}");
    background-position: center;
    background-size: cover;
    height: 100vh;
    
}
.r{
    height: 70px;
    width: 50px;
    
    
    
    
    
    
    
    

    
}
.one{
    height:70px;
    width: 70px;
    background-color: transparent;
    border-style: solid;
    border-color: rgb(8, 150, 221);
    border-radius: 6px;
    border-width: 2px;
    cursor: pointer;
    
    
}
.flex{
    display:flex;
    flex-direction: row;
    justify-content: center;
    
    
}
.first{
    display: flex;
    margin-left: 20px;
}
.second{
    display: flex;
    margin-left: 400px;
    margin-right: 400px;
}
.l{
    height: 80px;
    width: 60px;
    
    
    
}
.two{
    height:70px;
    background-color: transparent;
    border-style: solid;
    border-color: rgb(8, 150, 221);
    border-radius: 6px;
    border-width: 2px;
    cursor: pointer;
}
.third{
    display: flex;

}
.m{
    height: 70px;
    width: 50px;
    border-radius: 10px;
}
.three{
    height: 70px;
    background-color: transparent;
    border-style: solid;
    border-color: rgb(8, 150, 221);
    border-radius: 6px;
    border-width: 2px;
    cursor: pointer;
}
.name{
    color: rgb(8, 150, 221);
    font-family: Arial;
    font-weight: bold;
}
.z{
    width: 30px;
}





    



    
    



    </style>
    <div class="full">
        <div class="box">

    
            <div class="logo">
                <img class="image"src="{% static 'images/new.png' %}">
        
            </div>
            <div class="item">
                
                    <ul>
                        
                        <li><a href="rto">RTO</a></li>
                        <li><a href="rtosub">SUBCODE</a></li>
                        <li><a href="{% url 'logout' %}">Log out</a></li>
                      
                        <div class="name">
                            
                            {% if user.is_authenticated %}
                           
                            <li> <a href="profile"><img  class="z" src="{% static 'images/imagehead.png' %}" alt="An image">{{user.username}}</a></li>
                            {% endif%}

                        </div>
                       
                       
                       
                        
            
                    </ul>
                
               
        
            </div>
        </div>
            
        
         <div class="flex">
            <div class="first">
                <button class="one">
                    <a href="{% url 'details' %}">
                        <img  class="r" src="{% static 'images/search-custom.svg' %}" alt="An image">
                      </a>

                </button>
                
               </div> 
            <div class ="second">
                <button class="two">
                    <a href="{% url 'finalpage' %}">
                        <img  class="l" src="{% static 'images/truck-custom.svg' %}" alt="An image">
                      </a>

                </button>
               
            </div> 
            <div class ="third">
                <button class="three">
                    <a href="{% url 'finedetails' %}">
                        <img  class="m" src="{% static 'images/pencil-custom.svg' %}" alt="An image">
                      </a>

                </button>
               
            </div> 

            
         </div>   
      
    
        
        
            
            

    </div>
    
    

</body>
</html>